{
    "restructuredtext.preview.name": "sphinx",
    "iis.configDir": "",
    "livePreview.defaultPreviewPath": "/docs/_build/html/index.html",
    "Lua.diagnostics.disable": [
        "doc-field-no-class"
    ]
}