{
    "recommendations": [
        "lextudio.restructuredtext",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "golang.go",
        "sumneko.lua",
        "lextudio.iis",
        "vue.volar"
    ]
}